# TestNgAPIDemo

./: pom.xml
allure-results/: 01911488-3930-4640-9a96-e25323f6c388-container.json  07af42fa-77d6-4bbb-bcb6-63dab01e142b-result.json  07f40b3b-b746-458b-aad3-f3bee9b18655-result.json  0bf55f36-ae01-424d-9d46-1fda736641df-container.json  0c4972ee-fd3b-451a-8717-0ea3090c4c60-container.json  0d361d37-76de-4f9b-b63f-98b65dade86f-container.json  0f532c45-5ff9-4a38-b93e-c906a7ff4c94-container.json  10baee9f-e454-4aa9-880e-2776c55f95c4-container.json  14aeeb5c-d55e-4148-adb4-685308ab70c4-container.json  16316c9a-03e0-46aa-93cc-937582cb3653-result.json  1727b914-6ab3-4573-948e-e431f8f05e72-result.json  1ba0596f-2fcd-4398-9231-6b8cc207ee18-result.json  1c99425e-730b-4218-b89f-a120fa93c19b-container.json  1f936126-317f-4961-8903-4d2969ff6065-container.json  1f9b6002-31f4-407a-8a3c-76ba5770a4c9-container.json  207900aa-2390-465c-b640-46a8fafed3bb-result.json  25c8fedb-1faf-40e1-a7da-c929fae34c15-container.json  2787368e-1c2a-4e6f-a770-4739dee9d597-result.json  295d81f5-c711-418e-85e3-119715f80763-result.json  29ea8f88-0eea-4452-b823-cb4a884ca6b4-result.json  2a9361ec-fe95-4373-9f6a-18d061c9f4bb-container.json  2b96b7f6-1665-4df9-a9b6-7470dca325b4-result.json  2cbeba2a-2ba9-4ffd-b033-b6cf3bd3e7ec-container.json  2ef20536-d69b-4451-8b18-6dd55c63aa20-container.json  35ed3088-47cf-4f8f-8ccd-b0777cb25bf6-container.json  373dccd3-30b6-431b-b698-1ccc61204bce-result.json  39580450-a39a-4e36-8674-20ed628f03f2-container.json  3de470b8-ec98-4865-bc3f-bdf22ebd3d5e-result.json  3f020a3e-0dfd-45bc-b3db-f5eb5d340121-container.json  4065afde-bb32-43fe-a435-83c4a7549875-container.json  44e2ebaf-d2bd-4fe0-8df6-724aa85f7a8a-container.json  47b6163a-5bcc-4c8c-b407-de5061d91d38-container.json  48b50f5f-b3ce-400c-9d17-55151708dec5-container.json  4c4e8e5a-6e38-4717-90ad-bcfb77020eef-container.json  4d44df98-f38a-46f3-ada4-b86a152451d6-container.json  510da45c-f29d-4977-9133-641da1b22ecf-container.json  51f2e872-08a3-482c-bec9-3fb7a92dd578-container.json  527febb3-cdd5-491b-bdb7-4ca8e5f9ef12-result.json  52ef52d6-b0b1-4e3f-8eef-1c03f501bd92-container.json  53578d7f-e2ae-4cdc-9b76-d535c4eae7bd-result.json  (+102 more)
src/main/java/listener/: ExtentReportListener.java
src/main/java/pojo/: AddUser.java
src/main/java/resources/: ResourcePaths.java  TestPayloadBuild.java  config.properties
src/main/java/testdata/: data.xlsx
src/main/java/util/: ConfigReader.java  ExcelUtil.java  TestUtil.java
src/test/java/testrunner/: testng.xml
src/test/java/tests/: Example.java  GetUsersTest.java  JsonPractice.java  PostUserTest.java
